A

In ‚ex‘ praepositionis usu Tacitus saepuis quam ceteri
scriptores a vulgari consuetudine recedit Significat autem ‚ex‘
a) originem Agr. 16. ‚ex legato 111111ι h. ΙΙ, 86. ,ex metu con·
silium} 111. Ι, 7, 10. ,1111111111111111111111111111111111ι Ι,
18, 6 ,semigraecam ex Laecedaemoniis conditoribus civitatem}
Ι, 22, 1. ,quaedam adhue ex 111111111111111111.ι 1111111111, qui
quidem usus etiam apud 1111111 scriptores invenitur. Fl. 1, 1,
15. 7, 1. 111111111. - 1) modum, 11111 idem 111111, quod
‚seeundum an. 11, 63, ‚ex memoria‘. Fi. 1, 13, 6. 17, 2, 79.
7, 8. ‚ex more‘. ΙΙΙ, 12, 4. ‚ex ordine‘. Il, ,12,2 ‚ax gentis
dignitate!

,pro‘ ‚de‘ praepositionis vice fungitur post adiectiva‚ quibus

curae aliquid esse 1111 non esse significatur, qui usus ctiam
nonnullis exemplis Liuianis probari potest. 111. Draeg. 1. h.
p. 37. Agr. 26. ,111111 111 sal-nte‘. Fl. 11, 2, 26. -‚multo acrior
intentiorque pro ultione Reguli, quarn pro victoria fuir: .
, Ι1 ‚in‘ praepositionis usu haec inter Tacitum et Florum
similitudo intercedit: ‚in‘ cum 111. iunctum significat a) con·
dicionem, G. 18, 11. XI, 13. ,11 11 mortem parentum . .
faenori daret‘. Fi. ΙΙ, 6, 23. ,11 sacramentum liberata 1111111
Ι, 26, 6. ΙΙ, 18, 1. —-·b) effectum, inde 1 Livii aetate. 111. Kuehn.
1. 1. 1. 363. h. I, Ι18,·,11 mains credebatur‘. Fl. ·11, 18, 8. ’,11
111111111-1111111111.ι ΙΙΙ, 18, 3. ’,11 spem erexerat‘. lv, 7, 8.
,pari in meliora praesagio‘. J—c) 1111111111, 111. Nipp. an. ΙΙ, 13.
Fl. II, 7, ’8. ‚adesse 11 auxilium& IV, 12, 57.-,111111111 urbem
11111 poscere‘. Ι, 17, i. ,11 excidium Romani nominis coniurant‘.
mmzffimm. Ι

Γ11111111 memoravit, apud Florum-posteriorum scriptorum
more ‚in‘ pro ,usque ad‘ legi. 111-111111. 1. 111, 1. teo. Fl.
11111 ἒξ. 1. ,11 Caesarem 1111111111. 8. ,11 saeculum
11111111.ιι - · “ ’

 

