„m—

exemplis confirmatur. cfr. Fl. 1, 13, 15. ,cum tamon deiecit. Ι,
14, 1. ΙΙ, 7, 9. 15, 11.

Coniunctivus iterativus praecedente ,ubi‘ saepe apud Ta·
citum (cfr. Draeg p, 63), apud Florum Il, 2, 10 legitur: ,ubi
rediret! ⁵

,dum‘ causali vi iam apud Ciceronem fungitur sed nonnisi
sequente tempore perfect03 praesens primus Ovidius adiunxit,
apud Tacitum denique frequentissimum est. cfr. Draeg. 6. h. ΙΙ.

ἱ p. 607. Exempla Floriana sunt: Ι, 1, 8. ,66166 dum angustias

Remus increpat 66116, 6661666 est‘. ΙΙ, 6, 5. ,dum prius more
legitimo queri 6661661.ι Il, 14, 2. ,dum contemnitur.‘ ΙΙΙ, 6, 2.
1166161616.

,donec‘ apud Florum nusquam tempus, per quod 6611 du-
raverit, (so lange 616), 661 661666 eam rem, adquam usque
6611 duraverit (bis) significat. In modi autem 666 Tacitum
sequitur, qui coniunctivo imperfecti temporis terminum relative
non absolute cum enuntiato primario cohaerere exprimit. cfr·
Draeg. 6. h. ΙΙ, p. 614. EFloro huc cadunt: ΙΙ, 6, 17. ,116-
que duo maximi exereitus 66661 61 hostiurn satietatem, donec
Annibal 1166661ι 616111, 3, 5. ,16666 consenesceret‘. lll, 5, 2.
,1.66666666661661. ΙΙΙ, 21, 5. ,1. deessent‘. IV, 9, 6. ,16666
6116166611. - [1661666 Tacitus ,16666 cum 1611661166 imper-
fecti coniungitt h. l, 9. ,1616616616 Germaniae legiones diutius
6166 consulari luere, 1666661666 Galbae A. 11116111666166611
61611. l, 7, 10. ,tam diu superbiam regis p. R. perpessus 661,
16666 616661 libido.‘¹)

Apud Tacitum nonnullis locis infinitivus historicus a 6661-
66611661166 temporalibus pendet, qui usus 666 Sallustii, duobus
Livii exemplis probatur, cfr. Dreeg. 6. h. 671 61629. Quem

ὴ*-

1) Hanc lectionem optimi codicis Bamb. 6661661166 66116 tuetur. Η61-
mius in 1116, 6661 praecedit, tem diu offendens, e Nazariano ,aberot‘ 611111.
1161666661 Flori consuetudini contradiceret, qnippe apud quem, utentes
1161666 661, ,16666 semper ,1116ι valeat (cfr. 1, 9, 8. 10, 8. 11, 2. ll, 6, 17.
ΙΠ, 3, b. 5, 2. 21, 5. 25. 22, 9. IV, 9. 6). Ρ66616666Ι, 10,8 ,16666ι ,bis‘
significat praecedente ,1666 diu‘. 116666 666 611, 666 cod. Bembergensis
encwntatom hocloco 6661666666.

 

