jo-

Quod 1161661, ll, l dicit ,lacus Regilli, eins 666666616-
pla a'Drteg. s. 6. Ι, 6. 466. cum cLivio et Vergilio laudantur,
tum 6 Τ66Ι16 66. VI, 40. XV, 46. ,promunturium Miseni‘.

4) 116 ablativo. Florus more Taciteo non semel post
verba separationem significantia ut cadendi, cedendi, exeundi,
pellendi, similia ‚a‘ vel ,de‘ rel ,66ι praepositiones omittit, 66
quidem a) apud terrarum uomina (cin Nipp. an. 11, 69,);
‚Euboea (1666116666ι ΠΙ, 6, ll. ,Italia progredi‘ Ill, 19, 1. ,661-
666 Etruria‘ IV, 9, 19. Tacitus hoc modo adhibet: Britania,
Gallia, Hispania, ltalia, Judaea·‚ Illyrico, Lucania, Suria. 6)
a'pud substant. appellativa: ,abhorrebat 61661666ι Ι, 7, 3. Tac.
h. Vp 94 ,abhorrebat vero‘ cfr. Thom. p. ll. Exempla Tacitea,
qui huinsueus poetas ot Livium (cfr. Kuchn. l. c. p. 166, 666.
111.) auctores seqnitur, Draeg. p. 16 66 96 enumeret.

Ablativo loci, 6616666166, Tacitus 66 Florus frequentissimo
utuntur, ita tamen, nt Flor. apud substantiva appellativa prae·
66611, 9, 7. ‚mari‘ ¹) attributum non omittat, ouius omissione
Tacitus longe 6 ceterorum scriptorum consuetudine recedit. cir.
Dr'aeg. 6. 966 -’·- ΙἸ. ΠΙ, le, 9. ,6666166 IV, 9, 19. ,Arimino‘
IV, 8, 3. ‚Peloro‘. cfr. Tac. an. ΙΙΙ, 61. ,116161 Ι, 19, 99. ‚Pom-
ptino n‘gro‘. Ι, 19, 11. ‚Arusinis 'campis‘ cfr. 66111, 91. ‚satu
6666661616. IV, 19, 1 ‚divorsis orbis oris. Multa aliu 611666-
pla 66. Thom. 6. 11. praesto sunt.

ablativus modi inde aLirii 661666 attributo carot3 Tacitus
6666661 brevitatis cansa adamarit. cfr. Draeg. s. h. Ι. 6. 541. 3
E Flore memoranda sunt: 1, 10, 9. ,spolia triumphe reportata‘. ³

Tac. 66. XV, 45. ,quod triumphis sacraverat} - Ι, 19, 9, ,666 2

scalis 666 inruptione, sod cuniculo et subterraneis dolis peractum
urbis escidinmt Tac. h. ΙΙ, 49 ‚catervis et cuneis concurrebant!
³³- Π, 9, 4 ‚orbem terrarum bellis victoriisque peragrarit? Il,
17, 6. ,66666666166666’6666ι 66. 16666119, 36. ‚impetu
pertng'atum incendium‘.

1) 116 116616 exstats ,Duillio Cornelioque consulibus etiam mari congredi
nura 69 vent· ns ‚aa ana ,666 1666166666 m nuspa 6.
nou uas mora nuper ,6 uus· uas: 11, 6, aa. tn 111, 6, rs. 66.

 

