11

Florus saepe adiectiva maxime generis neutrius pru snb·
stantivis adhibuit, qua in re eum Tacitum secutum esse exem-
pla docebunt. Exstant autem illa adiectiva a) iu numero singu·
lari: ,egregiumt an. VI, 24. 1111. ΙΙΙ, 10, 4. ,illud egregium
ipsius ducis‘. - ,nullo‘' i. q. nulla re an. ΙΙΙ, 16. ,uullo magis
exterritus 111ί 11. ΙΙΙ, 10, 13. ,nullo magis exprimi putest‘.
- ,1111111ι 111. 111 Ι, 26, 5. — ,in medium‘ h. IV, 64. Fl.
11, 1, 14. - ,in unum‘ p. 1111. m. 11, a, 11. - ,in ui-
versum‘ an. XI, 19. 11. Π, 6, 20. - ,per solidum‘ an. IV,
62. ,in 111161ι 11. II, 2, 9.-11) iu numere plurali: ,avia‘
an. Vl, 21. ,deserta‘ an. ΙΙΙ, 21, ,deserta et avia‘. 11111, 2,
86. - ,per abrupta‘ Agr. 42. 11. II, 7, 10. 12, 4. ,pru-
spera‘ an. Ι, 1. Fl. IV, 8, 9. - ,inter 11111111ι an. XI, 87.
,de extremis‘ 11. IV, 2, 83. ,extrema‘ IV, 12,60.---,111111111ι h.
111, 70. Fl. I, 18, lt‘. Alia exempla Floriana Thomp. 6111·
dat. ' De adjectivis cnm genitivo substantivorum coniunctis
infra dicetur.

Frequentissime 1111111 11111111 substantivis adiungunt
adiectiva, quorum loco substantiva in genitivo casu posita ex-
spectes, in exprimendis iis, quae ad urbes, terras, homines per-
, tinent. Hoc in usu Tacitus plus sibi licentiae concessit, quam
ceteri scriptores. cfr. Boetticheri lex. Tac. p. 36, ubi multa
eiusmodi exempla enumerantur. Florus exhibet: ,111111111111ι
1, 12, 7. (1111111. VII, 17, 3.) - ,11111111 virga‘ 1, 26, 3.-,111111-
cus 11111111ι II, 2, 18. --,11111111111111111111ι 11, 7, 15. - ,muni-
cipalia prodigia* III, 18, 6. Tac. h. Ital. - ,piratica 1111111ι
ΠΙ, 8, 2. -'7 ,111111111111111111ι IV, 1, 9. ...' ,(111111111111-
111111ι IV, ³, 2.--’,1111111111111111ι Ill, ὅ, lar-,maritimum
genus‘ ΙΙΙ, 6, 14. - Genitivi obiectivi loeo posita suut: ,hu-
mani cibi‘ ΙΙΙ, 5, 10. ,regius 111111ι ΠΙ, 1, 9. ,servilis inscrip-
111ι ΙΠ, 19, 8. ,humanae 11111111ι Ι, 17, 7. 111. 111. 11. ΧΠ, 11.
,ob metum hostilem‘. ΙΙ, 44, ,externus metus.‘ dial. 29. ,histric-
nalis favcr‘. -

Adiectiva pro adverbiis posita Tacitus et Florus haec
habent: ,multus in 11 proelio Caesar suit mediusque inter

 

