’ „m

Cornelius, qui simulato conloquio avocatus atque ita oppressus,
fuit perfidiae Punicae documentum‘. 11, 6, 2. ,urebat nobilem
populum mere ablatum, raptae 1111111ι etc. 111, 12, 9. ,hine
Drusus et promissa civitas Latio‘. 6, 2. ,inultus pater‘.
Cum praepositionibus participium coniunctum est: I, 13, 19.
,post adsertam a Manlio, restitutam a Camillo 1111111.ι Π,
6, 5. ,ad auditum obsidium. IV, 2, 9. ,ob inminutum tri-
umphum‘. Simili ratione part. praes. usurpatum est. II, 3, 1.
,argumentum cessantium armorum‘. 11, 6, 14. ,aquilae prodire
11111111.ι cir. Tac. an. IV, 12. ,mater Agrippina spem male
113111.ι

Uno loco Florus more Tanites (cfr. Drasg. s. h. 11, p. 790.)
insolentius in ablativi absoluti usu substantivum omittit: IV,
1, 10. ,de supplicio agentibus Caesar parcendum dignitati, 0111
animadvertendum pro scelere 111111111.ι

Taciti proprii sunt ablativi absoluti verborum sequendi et
audendi. cfr. Draeg. p. 81. Etiam hanc rem Florus imitatus
est: II, 6, 42. ,parte Flaccum 11 urbem 111111ί lv, 1,11.
,qnam sententiam secutis omuibus‘ IV, 12, 7. ,agmine secuto‘.
111268. ,adsecutis hostibus‘. 111,2,12. ‚secutaque vi san·
guinis‘. 111, 15, 4.. ‚obrogare auso legibus suis Minucio 11111111.ι
His accedit: IV, 12, 28. ,detineto 11111111111111111111.ι afr.
Tac. 11. Ι, 3. ,(11111111Μ1111111.ι

Restat ut dicam de coniunctionibus participiis adhaeren-
tibus, dequibus Draeg. p. 82 1111. cfr. 11111, 5, 5. ,qnasi
captato tempore‘ 20, 9. lV, ll, 1. — III, ὅ, 24. ,quamquam
omnia expertus‘. — 111, 10, 4. ‚quippe pro libertate pugnantium‘.
- ,quamvis‘ cum participio coniuncti usus Taciti proprius est:
h. Ι, 5. ‚quamvis capite defectionis ablatc‘. aul, 6. ‚quamvis
firmatus animo centurio‘. Sic legitur ,quamvis‘ etiam apud
Florum Ι, 6, 1. ,quamvis matre serva creatum‘. II, 15, 12.
,quamvis profligato urbis excidio‘. III, Ι, 18. ,11. victus ac
vinctus‘. 10, 2. ,qu 1111 orbe divisi, tamen 111.ι IV, l, 11.

 

