3

paucissimis verbis eximia laude cumulat: ,sed praefulgebant
Cassius et Brutus‘eo ipso quod effigies eorum non 1100101111.ι
Simillime comparatus est locus, quem Florus IV, 1, 89. 11
narratione triumphi a Caesare aeti exhibet: ‚Pharsalia 01
Thapsos et Munda nusquam; 01 quanto maiora erant, de qui-
bus non triumphabatl‘ - Neque minus uterque scriptor Rc-
manorum 11110 silet: an. IV, 72. ‚Eodem anno Frisii, trans-
rhenanus populus‚ pacem exuere, nostra magis avaritia quam
01001111111111101101100ι quo cum loco egregie 001110101111000111,
quae Florus lv, 12, 22 dicit: ,0110011111 0101, 01 1011011 tam
11110 nostra quam imperia ferre [1011100011.ι - Porro Florus
ad caput h. 11, 38, quo Tacitus ad bella civilia strictim enar-
randa deflectit, non uno loco respexit. 011. Tac. 1. 0. ,Vetus
0010111 pridem insita mortalibus potentiae cupido cum imperii
magnitudine 01101011101111111110.ι Flor. ΙΙ, 19, 2.,010000111110
cum ipsa magnitudine imperii 11111οἐ Tac. l. c. ,0111 1110
media ac 1010 temptamenta civilium bellorum‘3 Flor. 111, 21,
1. ,01 in urbe media 00 1010 01100 cum 1111110 gladiatorio more
0011011101011.ι ΙΙΙ, 19, 2. ,primum 0011110 bellum . . . . in ipsa
urbe temptatum est‘. Tac. 1. e. de Pompeio 01 Caesare:
,et numquam postea nisi de principatu quaesitum‘. Flor.
IV, 2, 14 ,sic de principatu laborabant, tanquam duos tanti
imperii 1011110 111 caperet‘. - h. ΙΙ, 92 Tac. dicit: ,100
unquam 0011011010101110, ubi nimia 001.ι De hoc 1000 Flor.
IV, 2, 8 videtur cogitasset ,00100 tantae calamitatis eadem
quae 1111111111,11111101011111100.ι -11, IV, 38. ,10 1101011110 qui-
dem ingrato rumore, quorum cupiditates externis quoque bellis
inexplebiles 11110 umquam civilis 11010110 satiavit‘. Quem ad
locum F lor. 111, 23, 8respexit: ,11010100 quoque, quod non
temere alias in civilibus bellis, partis contenti 11011111.ι - Neque
10111111 quod pertinet ad haec, quae laudavi, exempla Taciti
. vestigia in Floro manifesta 01111, sed etiam multa alia o Taciti
’ libris in Florum huius roi quasi inscium influxisse probabile
001. Quos locos in 11011 quodam conspectu ponere haut inu-
tile 0111.
10

 

