16

‚Sardiniam adnexamque Corsicam transiit‘ 11, 6, 21. ΙΙΙ, 10,
16. 23, 7.

Accusalivi verbis 1111111111111 adiuncti, Floro et Tacito
haec exempla communia sunt: a) verborum, quibus animi
’ affectus exprimitur: ‚expavescere‘ h. ΙΙ, 76. Fl. Ι, 16, 3, ΙΠ,
4, 6, ‚tenebras saltuum expavit‘. - ‚llere‘ 11. Vl, 10. Fl. Ι, 3, 5.
b) verborum compositorum: ‚accedere‘ an. ΙΙ, 58. Fl. ΙΙ, 12, 5.
— ‚elabi‘ h, 111,59. 11 Ι, 61. IV, 64. Fl. Ι, 10, 7. ‚elapsa custo·
diam‘1). Dativus legitur 11. V, 10, fortasse etiam Fl. ΙΙ, 18, 3.
- ‚erumpere‘ an. XII, 63. Fl. ΙΙΙ, 20, 3. ‚erupere (1111111ι -
‚evadere‘ an. V, 10. Fl. 11, 11, 6. ΙΙΙ, 21, 7.-111 discrimine,
quod intercedit inter verba quae sunt ‚insidere‘ et ‚insidere‘‚ in
lexicis vix quicquam certi reperias. Hoc tenendum est, ‚iusido‘
esse ‚demitto me ad sedendum, ‚insideo‘ autem ‚sedeo in aliqua
re‘‚ ut ‚possido‘ 111 ‚occupo aliquid‚‘ ‚possideo‘ autem ‚habeo
aliquid in possessione. Itaque insidere exstat apud Tacitum et
Florum his locis: h. 111, 19 ‚arcem CapItolii insedit‘. Flor.
III, 11, 7. ‚arcemque Capitolii... victor insedit‘. h. IV, 73.
‚Rhenum insedimus‘. an. ΙΙ, 16. ‚iugainsederet 11, 59. ΙΙΙ, 61.
XIII, 14. Flor. 11, 6, 47. ,1111111111111111111111111111011111
ΙΙ, ll, 5. ΙΙΙ, 23, 6. lv, 7, 6. 8, 1. - ‚insidere‘ autem
statuendum est an. 11, 21. ‚insidens capulo manus‘. XII, 64.
‚fastigio Capitolii examen apium insedit‘. Flor. 1v‚ 7, 7. ‚nam
’ 11 signis insedit examen‘. Quantum igitur ex his quse attuli
exemplis colligi 11111, apud Tac. et F lor. ‚insidere‘ cum 11111,
insidere cum dat. coniungitur. - ‚insultare‘ 11. XI, 28. Fl.
1, 18, 4; sed ΙΙΙ, 15, 6 dativus legitur. — ‚irrumpere‘ 11.
Vl, 33. Fl. 11, 12, 7. - c) ‚penetrare‘ an. 1, 69. 11. ΙΙ,
7,10. ‚Chaonum montes penetravimus‘. 111, 1, 11, 4, 6. Pas-
111111.Χ11,27. ,1111 L. Lucullo quondam penetretum‘. Fl.
111, 10, 15. ‚nec semel Rhenus penetratus‘. ,triumphare‘ passive
legitur Tac. an. XII, 19. 11 ‚triumpharetur‘ scl. Mithridates.

1) 811 1 1111111111 edendum esse, Sauppius ,de arte critica in Flori
bellis recte 11111111ι 11 ind schol. Goetting. 1870. pag. 9. ostendit.

 

