4

laelius. florus.

dial. 28. ,11 sincera 11 integra et ΙΙΙ, 12, 2. ,dum sincera adhue et in·
nullis pravitatibus detorta unius noxia pastoriae illius 1111111111-
cuiusque natura‘ eto. gritas‘.
dial. 41. ‚compositae civitatis argu· 111, 23, 3.,11111111111111111111111-
mentum.‘ 01111111, 1. tum‘. .
Agr. 10. ,incognitas ad id tempus Ι, 18,6.,1111311111111111111111111
11111111.ι ¹ 'elephantis‘
113120. ,multus in agmine‘. Sall 11111,,111111111111111ο111-
, Jug. 96, 3. sar fuit‘
Agr. 28. ,magnum ao memorabile Ill, 14, 3. ,rem ausus ingentem eet‘
¹facinus ausa est‘. eir. h. ΙΙΙ, 23. ’
Agr. 35. ,iugens victoriae decus.‘ ΙΙΙ, 10,‘20. ,111111111111111111111111.ι
Germ. 36. ,tracti ruina Cheruscorum ΙΙΙ, 5, 21. ,totum paene orientem ao
et Fosi‘ septentrionem ruina sue involvit.‘
ΙΙ, 13, 1. ,Μ111111111 belli contagio
traxit Illyrios‘. Ι, 18, 1. ΙΙ, 11, 1.
mimz&
h. 1, 110. ,solusque omnium ante 11 ΙΙΙ, 5, 22. ,111111111111 se primus!
principum!
h. Ι, 61. ,ingenio 111111111111ί clr. ΙΙ, ΙΙ, 6, 16. ,observato loci 1111111,ι
4, 71. V, 14.
an. ΙΙΙ, 26. lV. 41, XVI, 20. Sall.
h. ΙΙ, 8. ,variis artibus 111111111111.ι ΙΙΙ, 1, 10. ,suis artibus adgressus est‘
h. ΙΙ, 14. ,deletae omnes copiae fo· 1v, 10, 3. ,deletae reliquae copiae
rent, ni‘ 111. 111111, niui‘ etc.
h. li, 47. ,experti invicem 111111.ι IV, 10, 1. ,Expertis invicem Parthis
atque Romanis!
111184. ,indulgentia fortunae‘ cfr. ll, 14,·1>. ,hoe quoque ille in melis
ll, 99. suis indulgente fortuna!
1111,100.ζ,111111111111111111111- » lv, 11, 4 ,11 venienti bello oecur-
retur‘. ’ 11111.ι

ln. lll, 5. ,fortuna partium alibi lv, 7, 13. ,transactum de partibus
transacta‘. ratus!

h. Ill, 21. ,tum elatis super capita 111,10, 13. ,elatis super eaput sou-
scutis densa testudine succedunt! tis oum 11 testudine barbarus te·

h. Ill, 60. ,pulcherrimum Campaniae geret‘ Ι
11111.ι l,16,3.‚pulcherrimacampaniaeplaga‘

h. ΙΙΙ, 69. (cfr. Her.) ,arcem (lapi- ΙΙΙ,21,7.,111111111Ο111111111. . . .
111111111111. vietor insedit‘ cfr. 1, 13, 13.

lu 11, 53. ,Voculam de supremis ΙΙΙ,2,83.,11111111111111111111111-
agitantem‘ tasse‘.

 

