*13-

FL IV, 2, 10. ,per triumphatum 111 more‘. 11111 mum ex-
hibent primi poetae, tum Plin. 1111. 11 Tacitus. Sed 111, 211, 2.
,usque in Oceanum fortunatusque insulae penetravit‘. - ,indol-
gere‘ 11. 1,12. 11. 11, 14, 1. ,hoe quoque illi io molis auio
indulgente fortuua‘3 nos vertimus, ,bewilligent - ‚indutuo‘
aum aee. legitur h. Π, 20. 11. 1v, 11, 11. ‚mammos indute
cultua‘. Sed hio 1111, quamquam 1111111111, invenitur 111111
apud Liv. Vell. 0111, alios. - Pronomen reflexivum 11111111 ¹
Tacitum 11 Florum praecedente ,inrident afr. Naegelsbach. de
latine scribendi praeceptis p. 241. b. lv, 47. ,experti invium
111111.ι 111. IV, 10, 1. ,Expertus invicem Parthie otique Roma·
111.ι 11, 11, 6. 111, 211, 7. 11111.

2) De dativo. Datioi insolentius verbis edundi Turi*
tua et 1111111111 exempla eommunia hebent: 11. Ι, 48. ,ut
' que 11 ipsos morti eximent, hortatur‘. 111111, ol, 11 ,11
ludibrio hostium exemit. - dial. 3. ,11,..11111 cogitationi ..
incumbam‘. Fl. 111, 16, 1, ‚rogandis legibue 11111111.ι ··-

Dativo commodi ’1111111 magnopere 11111111. 1111111113. 111
1. p. 441. eq. Etiam apud Florum frequens eat3 exemplo
notabiliora aunt: 1, 16, 2. ‚bellum tanquam sibi gessit‘. IV, 11,
13. ,1111111 ribiiussit‘. IV, 9, 1 ,sibi vincentibus‘ afr. 111.
h. 11, 83. ‚ai 1111 Brundisium Tarentumque 11111111 elassibus
1111111111* FL II, 8, 1. ,bootem populo Romane quaerebar.

111. Tae. 1. 11, 16. ‚eruum fatri proditionem ageret‘. 11111, ,

1, 21. ‚nomen et titulos gloriae Pompeio suo Fortuna quaero·
bat‘. Haec sufficiant3 multa alia exempla Floriana Thom. p.
11. affert.

Dativue verbo passim admetus, ubi praepositionem ,a‘
exspectes, de euius usu Dtaeg. 1211111111. 11. 11, 10. verbo
iaciunt, apud Florum iegitur: 1, 7, 9. ,mouendum 1111111-
manum repertum 111 eaput‘ 111, 1, 14. ‚urbem Heronli eondi-

· . 1110111111111111111Β1111.,11Η111111“1111111.11, 17, 12.

‚formidatumque militibus flumen. 111, 11, 6. ‚caput percussori· '
1111111 repensatum. IV, 2, 31. ,111 ingratia uiribus omues

in prinoipem eongeau‘ bonoru‘.

n

 

