8-

ΙΙΙ, 19, 6, ,8. arma‘ ΙΙΙ, 20, 4. ,8. fuga‘ ΙΙΙ, 21, 8.· Τ88. an.
IV, 27. ,regia 1811118ι ,1. nomen‘ ΙΙ, 14, 3. Tac. an. ΙΙ, 4. ,r.
iuvenis‘ IV, 9, 4. ,1. 111181ι Ι, 24, 1. ‚patrium 8811118111, 6, 35.
Τ88.811. lv, 4. ‚agrariae leges‘ ΙΙΙ, 3, 3. 88181118, frumenta-
riis iudioiariisqus legibus ΙΙΙ, 13, l. Tac. an. ΙΙ, 32. ,gladia-

. torium munus‘ ΙΙΙ, 3, 20. Τ88. 88. lv, 63. ‚speculatorium

navigium‘ lV, 2, 37. ,curules sellae‘. 1, 13, 10.

Neque 88111111 Tacitus vulgarem adiectivi collocationem 118
mutavit, ut adiectivum ante substantivum poneret, sedetiam
multis locis adiectivo a prioribus scriptoribus anteposito posto·
riorem locum tribuit. Cuius rei exempla baec apud Florum
exstant: ‚urbo in 11118ι ΙΙΙ, 17, 1. Τ88. an. XIII, 44. ‚res alis‘
ΙΙΙ, 12, 7, Τ88. an. XIV, 58. ‚orbe toto‘ ΙΙ, 17, 1. 2. ΙΙΙ, 12,
1. ,Samnium totum‘ ΙΙ, 6, 28. ,Α8188 totius‘ ΙΙΙ, 6, 3. ,urbe
1818ι IV, 1, 8. Tac. 1111, 93. ,38888181118111 16,4.,111181
81111118ι ΙΙ, 2, 13. ‚pecuniam omnem ΙΙ, 12, 6. Τ88. an. ΙΙ, 46.
‚expeditio tanta‘ 11, 2, 14. ,18 urbe 11181118ι ΙΙΙ, 21, 1. Tac.
b. ΙΙ, 31. —- Sed baec hactenus 3 de adjectivi collocatione fusius
disputatum est, ut satis constaret, novum Taciti 11811111 Floro
magnopere arrisisse; illud quidem negari non potest, etiam
apud eos, qui 81118 Tacitum viguerunt, scriptores similem col·
locationem singillatim inveniri3 ssd memo eam tanta industria
tamque frequenter usurpavit, quam Tacitus.

Venio ,iam ad verbi collocationem paucissimis eam quidem
verbis absolvendam, de cuius usu Taciteo G. Andresenius l. o.
verba facit. De Floro “baec dicenda sunt: Verbum Florus ut .
81 maiorem vim addat, saepius in initio enuntiati ponit, 118 111
subiectum finem plerumque enuntiati occupet: 1, 18, 3. ,111-
minet portui ad prospectum 111811888811111111118811881,ι Hoc loco
praedicato anteposito efficitur, ut theatri situs plane oculis
nostris subiciatur. ΙΙ, 6, 6. ‚urebat nobilem populum mars
8111811111ι 818. ΙΙ, 15, 14, ,operti portus, nudatus et primus et
sequens, iam 81 tertius murus‘ cfr. Tac. h. 1, 80. ‚rapta 811118,
nudati gladii‘. Sed buic usui non multum tribuendum 881, cum
non 88111111 apud Tacitum, sed stiam apud alios scriptores fre-

 

