ἡ*15-α

gantur, afferre supersedeo. Florum in hac re Tacitum secutum
6666, inde apparet, quod causam aut originem alicuius rei nar·
rans saepissime post ‚hinc inde, unde‘ ,661ι 6116 ,6161ι omittit,
quem usum apud Tacitum circiter quadragies inveniri Heraeus ⁸
h. Ι, 19 affirmat. Fl. I, 1, 13. ,111116 templum et Stator Jup-
piter‘. 11, 6, 27. 16, 3. - Ι, 3, 7. ‚spes iude nostris, metus
hostibus‘ Ι, 5, 5. 13, 2011, 17, 5. 111, 10, 5. IV, 2, 46. -
Ι, 13, 20. ,unde Totquati‘ scl. nomen est. lv, 12, 10. 40, -
Etiam in enuntiatis relativis, 6611161616111116, temporalibus ver·
bum substantivum desideratur, qui mos apud 6616166 scriptores
rarissimus 661, excepto Τ6611ο, 61116 exempla Draeg. p. 16.·
6111116161. Fl. Ι, 3, 1. ‚cui in honorem virtutis regnum ultro
datum‘ Ι, 7, l. lv, 8, 5. — Ι, 11, 10 ,61 tamen 1116 6166616.ι
ΙΙΙ,19,1.20. l. - ΙΙΙ, 12, 2. ‚dum sincera adhuc.... iu·
tegritas‘. — b) coniunctivus. cfr. Her. h 1, 21, 6) sequente
6116166611116111611.Ι,21,40.79, Fi. 1, 9, 7. 10,6.,6161
interim hic interritus 1116 trepidaret‘ β) 161 sequente altero
coniunctivo h. Ι, 85. an. 1, 7. Flor. 111, 3, 13 ,61 . . .. petissent,
grande (1166111166ι 6611116661, γ) 11 interrogatione indirecta:
aul, ll, 16. 48. 616. Fl. 11, 6, 17. dubium, uter maiore
6111116ι 661. fuerit. — c) infinitivus et quidem α) ,6666ι maxime
in participiis perf. pass. et fut. act. β) ,1616ι h. lv, 23. Fl. 1,
7, 9. ,61 quidem firma omnia 61 aeterna (661. 1616) polliceban-
tur‘. ,1616ι 1616 apud Livium, apud Ciceronem non deest.

Verba movendi 61 agendi desunt: ,profectus 661ι an IV,
57. Fl. ΠΙ, 6,12. 10,18. - ,egit‘ Agr. 19. Fl. Ι, 10, 7.
Π, 15,17. ΙΙΙ, 2, 1. 6, 13. IV, 2, 29, 6467. ‚statim exer·
citus in fugam (661. 66116 661) nec duces fortius (661. egerunt),
quam ut effugerent. '

Aduerbium praedicati vice fungitur: ‚longe esse‘. h. ΙΙ, 16.

Fl. 11, 2. 8. ‚longe illis nauticae artes‘. 11. 6. 161 profuerunt.
11, 6, 34.

ne casibus. 1. De accusativos accusativus
localis, de quo cfr. Draeg. p. 17. apud Florum legitur 11, 2, 5.

 

