2⁶„

euius Territus amantissimus est. cfr. Draeg. p. 103 sqq. Etiam
exempla, quae Florus habet, tam frequentia sunt, ut eum no·
men suum ab oratione poeticis artificiis exornata omnique
genere florum referta duxisse diceres3 itaque ea tantum afferre
satis habebo, quibus aliqua eum Tacito similitudo conspieua
est: ,1111111111ι praes. ξ. 3. ‚aciem intentionis abrumpit‘ lI,
2, 1. ‚ignis abrumpitur. Tae. h. IV, 60. ,1161111111111111111.ι
- Verba 1111111111,1111161, flagrandi translate ab omnibus
fers scriptoribus usurpantur3 efr. tamen 111, 18, 4. ,111111 11
arma 11 expugnationem urbis 11111111.ι Τ11. an. 1, 53. ,odiis
in maritum 11111611.ι Alia exempla Floriana exstant Ι, 25.
(Τ11. h. ΙΙ, 27.) ΙΙ, 18, 7. ΙΙΙ, 5, 3. 22. IV, 2, 37. - ,ian‘2
,sax iuventutis‘ 1, 1, 5. ,belli‘ 11, 9, 1. ‚certaminum‘ 111,14‚ 1.
‚motus‘ ΙΙΙ, 23, l. ‚saeculi‘ lv, 3, 2. Τ11. h. Ι, 24. ,11111111-
dere‘. h. II, 86. ,acerrimam bello 111111111111111,ι Haec imago
etiam apud Ciceronem frequens est. - ,fluere‘z IV, 12, 65.
,fluens in luxum saeculum‘ cfr. Tae. h. lv, 36. ,effusi in luxum‘
an. XI, 9. ,cuncta in Mithridatem fluxere‘. - ,haurirs‘2 ΙΠ,
11, 4. ,rapta subitis signa turbinibus hausit 1111111111.ι Τ11.
h. t, 15. ‚eum praealtis paludibus arma eqni haurirentur}
Hane imaginem Livio deberi Wiedemannus l'. 1. p. 343. osten-
dit'. - ‚induere‘ I, ll, 9. ,Africam aut Numantiam nomini
indueret‘. Tac. an. XII, 40. ,hostilia induerat‘. - ‚exuere‘ Ι,
16, 11. ,armis exutus‘, ΙΙΙ, 1, 12. 3, 4. IV, 4, 5. Τ11. an. XII,
45. ,exutum campis Mithridatem‘ — ,moles‘z ,moles belli 11,
6, 49. ΙΙΙ, 10, 24. etr. Tae. h. Ι, 61. ΙΙ, 16. 74. ,m 111111111111ι
Π, 17, 13. ,1111 denique regni sui 11111ι ΙΙΙ, 5, 14. Τ11. 11.
VI, 36. ,1111 mole regni‘ h. 1 ,omnibus viribus‘. - ,1111111
111111ι lV, 2, 42. Τ11. h. 111, 52. 1111. an. XII, 14. —
‚pandere‘z Π, 2, 3. ,1111111111111111111111.ι Τ11. h. Π, 4.
,pandi 111111-,111111111111 111, 22, 2. ,malis suis maria
¹terrasque permiscuit‘. cfr. Ι, 18, 13. Τ11. 11. XVI, 34. ,peri-
1111 sua miscere cum sorte damnati‘. - ‚tremor terrae‘ ΙΙ, 6,
14. Τ11. 11. XIV, 67 ; sed paulo 1111ι Florus habet ‚hor-
ror terrae‘ 111 111111 11111- tumidus: 1v, 12, 2. ,tumi-

 

