-0-

(1011111100 ab ,co‘ adverbio 0011101011(Ιο a Ciceronis 001010,
1011001110 quidam, legitur ,· Tacitus 00111000001100000100111.
cfr. Draeg. p. 29 010. 11. Ι, p. 451. Apud Florum legitur. 11,
18, 12. ,00 necessitatum‘. 111, 12, 6. ,00 1100111111111110ι 111,
16, 3 ,eo uaesaniae progressus est.‘ cfr. Tac. an. IV,10. ,cc
audaciae provectum‘. ·

Pluuali numero 01100111010111Ι masculini aut samiuini gcncris
genitivum particum primi poetae, tum Livius adiungunt3 apud
Tacitum 10 genitivus frequentissimus 001011. Draeg. 0. 11. Ι, 0.
457. Nipp. an. 111, 39. Ηο1. lu ΙΠ, 12. Ε Floro huc pertinent:
,00111000100111111ιο11101011ί Ι, 11, 11. ,Samnitium reliqui-⁴ I, 17,
1. ,opulentissimi Etruscorum‘ I, 21. ‚plerosque debitorum‘ 1, 26,
8. ,00110 gentium‘ Π, 17, 10. ,000110011101111101111111000111ι ΠΙ,
4, 3. ,01110111100111111100110111ι ΠΙ, 4, 7. 10. 10, 2.

(1011111100 relationis 0110011110, adiunctus, quem Tacitus mors
0001010111 frequentius 01 licentius, quam ceteri 010000 orationis
scriptores adhibuit, ctiam apud Elorum haud 1010 legitur: ,aegas
101111111011101011101010111.ι ΙΙΙ, 17, ,9. Liu. I, 58, 9. ,sager animi‘.
10011 ΠΙ, 58. 011. Wiedemanu Ι. 0. pag. 346. - ,frugum
icrax‘ ΙΙΙ, 19, 3. IV, 12, 60. 100. an. IV, 72. ,beluarum
feraces saltus‘. -.- ,inmunis imperii IV, 12, 46. 61.1.iv. XXXVIII,
44, 4. Tac. an. Ι, 77. cir. Wiedcmann. 1. 0. p. 348. 01111. 1. -
,impatientes iugi‘. H, 17, 8. ΙΠ, 6, 6. 21, 0. 10011. 11, 40. --
,profugus 1010110 illius tabulsc‘ IH, 22, 2. ’- ,100111100111100ι
ΠΙ, 1, 12. 100. an. XV, 1. ,regui profugus. 00111. ΙΠ, 21, 10
legitur ,profugus 001110 sua‘ ut 100. h.111,5c.piosugusa1ca·
ribus‘, 01 lV, 2, 85. ,profugus a 0100110ι ut Tac. 11 Π, 46.
,profugi 0010111101 - ,rudes bellorum‘ IV, 2, 67. 100. an, Ι,
29, - suspectus regiae dominationis‘ Ι, 26, 7. Lis. XXIV, 9, 11.
,suspectum cupiditatis imparii‘. Tac. an. 111, 29. ,suspectum
nimiae 0001ι cfr. Wiadcmann. l. 0. p. 345. 0101111000. 0. 11. Ι,
0. 470. 0 11010 affert IV, 1, 6 parricidii iuucccns‘ (cir. 100.
an. IV, 34 ,1111100010 1001010111), haec 100110 exstat in cod. Nau,
00001110011011110111 aius 1001 diligentius inquiras, 11011 0111
dubium, quin 0001101111). edendum 0110011101ἰο innocentius.

 

