-10—

Plurali numero substantivorum abstracturum apud Tacitum
frequentissimo etiam Florus non abstinuit. Ut distributiones
Draegero p. l facta utar, tempestatem significant: ,ardores‘
h. V, 6. Flor. IV, 10, 9. -— ,soles‘ ΙΙ, 6, 22. - animi affectum:
,metus h, n, 12. rior. n, e, 45. Ladas an. 1, 33. nor.
ΙΙΙ, 21, 5. IV, 2, 7. - ‚libidines‘ an. XI. 16. Fl. IV, 11, 2.
—- ,irae‘ an. 1, 55. Fl. ll, 15, 8. —- ‚gaudia‘ an. XIII, 46.
Fl. 11, 7, 14.- ,furores‘ III, 12, 7. - ,animi‘ ΙΙΙ, 5, 3. - mo·
tionem: ,recursus flexusque‘ IV, 11, 6. Certis legibus distingui .
non possunt: ,necessitates‘ an. l, 11. Fl. ΙΙ, 18, 12. -.‚iura‘
G. 32. Fl. ΙΙΙ, 5, 7. - ,luxus‘ an. IV, 67. Fl. Il, 6, 8. ·-
,oultus‘ IV, 11, 11. ‚diversitates‘ ΙΙΙ, 10, 6. -· ,excidia‘ III,
12, 3. - ‚exitus‘ IV, 6, 4. — ,eversiones‘ ΙΙ, 16, 1. - ,discri-
mina‘ IV, 8, 3, - ‚felicitates‘ III, 12, 7. - ,otia‘ II, 6, 8. -
‚vociferationes‘ ΙΙ, 7, 14. Restat ut pluralem ‚epistulae‘ deuna
epistula a Tacito non uno lpoo usurpatum (cfr. Nipp. an. Ι, 30.)
apud Florum ΙΙ, 12, 14 legi memorem.

singularem numerum pro plurali atque pluralem et singu·
larem promiscue Florus historicorum consuetudinem secutus
in significationibus militaribus (barbarus, eques, bostis, miles)
et in nominibus gentium ponit (cilix, Germanus, Ligur, Macedo,
Parthus, Poenus, Romanus), de quo nonest, our fusius dicam.
Uno loco Flor. transmarinas gentes plurali numero, Italicas singu·
· lari distinguit: Ι, 18, 27. ,Molossil Thessali, Macedones Brittius‚
Apulus adque Luoanus‘. Videtur autem Flor. spectasse ad Tae.
(1.37. ‚non Samnis, non Poeni‘. ’

De adlectlvls. Comparativi· et superlativi rariores
¹apud Tacitum 51 Florum leguntur: ,reverentior‘ h. ΙΙ, 27. Fl.
ΙΙ, 12, 10. ‚reverentius‘ IV, 12, 66-,51155155ι G. 21. Fl.

’ IV, 2, 411- ‚piissimus‘ Agr. 43. Fl. IV, 7, 15. Praeterea

Thom. e Floro affert: ,incitatissimus‘ prael. ὅ. 6. - ‚diver-
sissimus‘ ΙΙ,Ι 6, 51. - ,ardentissimus‘ lv, 2, 42, quibus adde
‚horrentius‘ Ι, 7, 9. - ,patentissimus‘ III, 3, 14. - ,ominen-
tissimus‘ IV, 12, 49. - ,modulatissimus‘ 11, 7, 15, quem super·
latlvum morus primus usurpavit.

 

