—eg—

rico 51 Africo ore‘ IV, 2, 30. Τ55.55.1,3. Η555 5511151551, .

quemquam exemplorum copie nondum exhausta est. Multo
rariora sunt exempla usitati aprioribns scriptoribus ordinis,
' 551 quem Tacitus in fine annalium rediit: ,clades Crassiana lV,
10, 4. 12, 64. ,11155 Actiacum‘ IV, ll, 4. et 5115 exemplo quee
efferre supersedeo. - Adiectum, qnod 551 ,Romanus‘ poste
riore plerumque 1555 apud utrumqne scriptorem legitur, neque
tamen prorsus abstinere potuerunt, quin nonnullis locis ordinem
ub omnibus fere scriptoribus observatum inverterent. Sic ubi-
' que fere legitur ,Romanum nomen‘ apud Taciturn h, 111, 45. Vl.
13. V, 16. 55. Ι, 43. ll, 6, 5. contra an. IV, 24. cfr. Fl. Ι, 10, 3.
,Romana urbs‘ Τ55. 55. XVI, 28. Fl. Ι, 13, 21. ,Romanus
dux Agr. 15. Fi. ΙΙΙ, 22, 3, cfr, Ι, 8, 6. ΙΙ, 4,5 ΙΙΙ, 22, 9.
IV, 11, 2. - Transeo od adiective, quoe ad ordines 51 mogi·
stratus rei publicae pertinent: ,censoria gravitas‘ Τ55. h. Ι, 47.
ΙΙΙ. ΙΙΙ. 13, 1. ,tribunica 55511115ι ΙΙ, 19, 2. ,consularia comitia‘ ΙΙΙ,
16, 3. ,praetorii 515555ι ΙΙΙ, 19, 7. ‚praetorio 55515ί IV, 8, 9. Τ55.
1. V, 22. ‚equester ordo‘ ΙΙΙ, 21, 25. Τ55. 55. ΙΙ, 83151555-
phalis 55515515ι 1, ll, 14. Τ55. h. Ι, 79. ,patricius 5555551155ι
Ι, 12, 2. ,patricius vir‘ Ι, ll, 13. ‚p. 5553515ι Ι, 26, 2. - ln simili
conditione versantur 5511551155, quae ad rem militarem pertinent:
,nauticae urtes‘ ΙΙ, 2, 8. ,5. populus‘ 11, 7. 8. Τ55. Agr. 25.
,55551515511555ι Ι, 11, 10. ill, 10, 5. Τ55.· 1. V, 15. ,5551515
bellum‘ 111, 18, 1. Τ55. 55.Χ11, 31. - Sequuntur 5511551155, ,mi-
litaris‘ 5151511152 ,51111551551551511551 1, 3, 1. Τ55. 55. Ι, 32.
,515115 bellum‘ 111,18,1.23,1.8. IV, 2, 18. 55. Η55 55115-
5511555 Tacitus 51 Florus maximum 51 inveteratum bellorum
civilium odium ridentur indicare; tritum illud ,bellum 515115ι
prorsus fere aspernati sunt. ,5. conspiratio‘ IV, 1, 9. ,5. sen·
guis‘ IV, 2, 95. ,5. motns‘ IV, 4, 1. ,5. motus‘ lV, 4, 1. ,5. in·
senia‘ ΙΙΙ, 21, 18. ,5.511555551155ί lV, 9, 3. Τ55. h. 111, 57. Alie
55555 551155511οηὶ5 exemplo sunt: ,publico 115155ι ΙΙΙ, l, 8. ,pri-
vatum 15511555ι Ι, 12, 1. Τ55. Agr. 32. ,humani 5151ι ΙΠ, 5,10.
,h. hostine‘ Ι, 16, 7. ,1. genus‘ ΙΙΙ, 3, 8. Τ55. 55. XV, 44 ,divino
apparatu* 111, 5, 7. ,5555115 bellum‘ ΠΙ, 19, 2. ,5155515115ι

 

