,16.-

p. 6 61 9 6111616111; non autem memoravit, Florum adverbium
,aliorsum‘, quod apud Plautum Truc. ll, 4, 47 et apud Teren-
tium Eun. Ι, 2, 2. legitur et 111666 Catonis aetate nullo exem-
plo probari potest, (cfr. Paul. Diac, p. 27 ed. Muell.) primum
in orationem recepisse: ΙΙ, 4, 5. ,aliorsum vota ceciderunt‘.

De verbis. Verba simplic'ia pro compositis apud utrum· ·
que scriptorem leguntur: ,cedero‘ 1. q. procedere Agr, 18, Fl. ll,
17, 15. ,si fortuna cessisset‘. ,6116ι 1. q. concire an. XV, 59. F l.
IV, 5,2 ,arma 616161ί ¹). - ,cludere‘ i. q. includere dial. 30.
Fl. I, 16, 10. ΙΙΙ, 20, 16.-,1166 i. q. deflere an. Vl.10. Fl.
Ι, 3, 5. - ,pensare‘ i. q. compensare Agr. 22. Fl. IV, 9, 7.
11,5.--,(]1161616ι i. q, concutere h. lV, 28. Fl. ΙΙ, 9, 2.
-,-,16661611666111116161111, 17. Fl. ΙΙΙ, 5, 6. ΙΙΙ, 20, 5,
i. q. eripere an. ΙΙ, 71. Fl. ΙΙΙ, 5, 13. lV, 12, 7. - ,spar-
gere‘ i. q. ,dispergere‘ an, ΙΙΙ, 21. Fl. lv, 2, 65. Contra
paucis locis verbum compositum legitur, ubi in simplici non
offendissemus: ,inmittere‘ an. ΙΙΙ, 16. Fl. ΙΙΙ, 1,6.,1111111666
percussore‘3 ofr.an.ll1, 1. 61 Fl ΙΙΙ, 1, 73 ,666666ι an. IV,
15. ,aderant iuveni modestia ac iorma‘. Fl. 1V, 2, 66. ,666161
puellae forma‘.

Quod attinet ad temporum usum Florus aeque ac Tacitus,
qui hac in re Livium sequitur, perfectum et plusquamperfectum
permutat. cfr. Draeg. p. 11 et 6. h. 1, p. 258. qui tamen exem·
pla exiis, qui post Tacitum fuerunt, scriptoribus non affert.

6) Perfectum plusquamperfecti locum obtinet, cum rem
peractam esse praesentis magis quam praeteriti temporis
interesse exprimatur: Fl. Ι, 18, 13, ,ec sic eaedem 16166,
quae primam victoriam abstulerunt, secundam parem
fecerunt, tertiam sine controversia tradiderunt‘. II, 1, 2.
18,17. ΙΙΙ,1(), 14.

b) Plusquamperfectum perfecti rice fungitur, cum potissimum
ad eventum respiciatur, quo actio praeterito tempore usa

1) Hoc loco Hauptii coniectura, qua Nazarieni lectionem ,in arma
16161ι 6116166111, quamque Jahnios et Halmius receperunt, Taciti testimonio

. confirmatur.

 

