m

(1111111111111(1111111111.ι lv, 1114. cfr. Tac. 11 ΙΙ, 07. ,1 Gen.
mania Britanniaque 11 Hispaniis‘.

ldcm dicendum 111 dc ‚nsc‘ particula prn ,1111111111ι pc
1111, cuius Florus amantissimus est: Ι, 15, 3. ,111 ipse‘. 11, 8,
11. ‚nec speclare‘. ΙΙ, 11, 4. ΙΙΙ, 1, 11. 5, 31. 6, 5. 17, 1. IV,
1, 1. 2, 3. 7, 6. 12, 16. 20. Uno loco Florus, duobus membris
,nequc‘ particula copulatis 11111111 por ,sc sss-quidem‘ quo
Ι111111111111111111111111111111111111, adiungit: lv, 10, 1. ‚neque
causa, neque consilio ac 11 imaginaris quidem belli 1111111111.
111111. 011117. ,1111111111111111111 111111111111, 11
verberare quidem‘.

Iu particularum conclutinatum usu nihil 1111111111 dignum
repperi, nisi Florum formulam, ‚pariter 11ι usurpasse, quac nnn·
numquam apud Quintilianum 11 apud Tacitum legitur. 111.
11. XIII, 39. ,glorias 1111111111 prsedss‘. Fl. ΙΙ, 113. ,reguum
pariter st bellum‘. ΙΙΙ, 10, 20. ‚paritor Auernos 1111111Βί-
turigas‘.

De particulis advorsatlvls. ‚enimvero‘ 1111111
sex annalium locis pro ‚scd‘ sive ,1111111ι usurpatum 11111111·
rum exstat ΙΙ, 7, 10. ,1111111’11111111111111..1111111111.ι

‚ssd st‘ pro ‚sed 111111ι a Tacito its positum est, 111111·
quum subaudiendum 111 ,111 solum& cfr. Drscg. s. h. ΙΙ, p. 109.
Apud Florum legitur ΙΙ, 6, 58. ,11111111 maior dies qnam
ille, cum . .. direxere aciem 1111 11 conloquium 1111ι etc. Oo-
gitundum est: ,1111 solnm 1111111111111111,1111111111ι stc. For·
mulam ,nou solum (modo, 11111111) --1111111111ι 1111111111
variat, ulmodo ‚quoque‘ pro ,111111ι ponat, modo ‚sliam om-
11111111111, quin 111111 uno loon ,modn‘ omittat: ΙΙ, 1, 110.
,nec cum hominibus, sed cnm 1111111111 quoquc dimicatum 111*
1111111111, quamquam 711111 uere propris 111 111, 111111
hocloco videtur memoranda 1111, ut 111111 ad Florum penti·
nere 11111111, quod Nipperdsius 11. Ι, 60¹) 11111111ι parti-

1) Huic legi Tacitum ubique obtemperasse, 1111111. h. 11, p. 105. suo

inre negst5 1111111111 11111111111 1111111111 editions, quum Andrsssnius
Berol. 1878 curavit, 1111111 cst. 3

 

