A

et 1111111ι 111. Τ11. 11. Ι, 68. - ΙΙ, 3, 4. ,11111 11 fuga‘ h. e.
fuga in 1111. - ΙΙ, 6, 12. ,homines a meridie et sole venien-
des‘ h. 1. 1 1111 111111111οέ - ΙΙ, 8, 8. ,luxus et 1111.ι Τ11. ι
11. Ι, 16. IV, 61- ΠΙ, 10, 22. ,per intactas vias et nives!
IV, 12, 4. ,rupes et nives‘ h. 1. rupes nivosae. Tae. an. ΧΙΙ.
13. ,nives 111111111ι —- ΙΙΙ, 18, 4. ,11 arma et expugnationem
111111.ι Fortasse huo 'eadit ,silvae 11 paludes‘ pro silvis palu-
stribus ΙΙΙ, 10, 15. Τ11. Agr. 31.

Porro dicendum est de nonnullis locutionibus, quae pleo-
nasmi speeiem praeseferunt: ,redisse 111111ι Ι, 3, 9. ,rediit
rursus‘ I, 11, 14. 111. Τ11. an. XV. 50. ,111111 rursum‘. - lV,
10, 1. ‚rursus integrata est.‘ - ΙΙ, 2, 7. ,insuper augente‘ Ι,
18, 6. ,addito 11111111.ι eir. Tae. Agr. 14. ,addita insuper‘. h.
I, 50. ,novus insuper⁴ on. VI, 4. ,insuper augerent‘ Praeterea
Florus exhibet: Ι, 18, 1. ,111 veluti ruina pariter involvit! II,
17, 2. ,simul pariter‘. ΙΙ, 2, 6. ,111111111111111111111.ι ΙΙ, 8,
12. ,statim 11 1 vestigio‘.

Transeo 11 anaphorae figuram, quam Tacitus 11 maiorem
gravitatem orationi adderet, erebrius quarn ceteri historici usur-
pavit. 111. Draeg. p. 100. Ε11111111 Floriana haee iere sunt: ,ut
coeperit utque adoleverit, ut pervenerit, ut 1111111111ι praef. β. 4.
IV, 2, 51. »- ,ille 11111, 1111 pastorius populus‘ II, 2, 4. — ,oum
temptassent, eum praebuissent ΙΙ, 11, 6. -— ,ita subegit, 111
111111* Ι, 16, 8. - ,vix suffecere tabulae, vix seribarum manus
Π, 6, 25. - ,iam excusseramus, iarn 11111111 II, 6, 42. -
‚gravis paoi, gravis rei puhlioae‘ IV, 6, 1. Tae. 11. Ι, 10. ,Li-
111 gravis in rem publicam mater, grauis domui Caesarum vo·
verea‘. - ,digna lauro, diguaeurru‘ IV, 12, 53. - ,11111 Rutili
copiae, tusae Caepionis‘. ΙΙΙ, 18, 12. - ,11111811111111111
cepta Luculli! ΙΙΙ, 19, 11.

Ohiasmi denique figura apud Tacitum et Florum haud ita

⁸ frequens est3 multis loeis, eum in promptu esset, ehiasmus
displicuit. (cfr. ΓΙ. Ι, 13,1 ΙΙΙ, 6, 9. 18, 13. IV, 2, 43.) Exem-

pla notabiliora sunt: ΙΙΙ, 5, ll. ,uno apud Chaeroniam, apud
Orchomenon altero bello dissipavit. ΙΙΙ, 111, 6. ,Pompedius

 

