Pars prior.

It
116 partibus 6161161111.

De substantivis. Substantira 6116116616 pro oon·
oretis posita Floro cum Tacito communia sunt: ‚decora‘ i. q.
decori homines 1111, 81. 11111, 21, 7. - ,1111661116ι i. q.
milites dilecti 111, 11111. IV, 2, 5. - ,dominatio‘ i. q.
domini an. ΧΙΙΙ, 1. Fl. I, 24, 3. - ,fides‘ i. q. 166116, index
11. 11,'s ,praecipua concordiae fides Titus, h. IV, 85. Fl. Ι,
2, 3. ‚Janumque geminum, fidem pacis 66 belli.‘ — ,111611111161116ι
1. q. uxores 611. ΙΙ, 13. Flor. Ι, 1, 10. 25. - ‚mors‘
1. q. mortuus 11 ΙΙ, 45. Fl. ΠΙ, 4, 2. 15, 6. - ‚partus‘ i. q.
infantes an. ΙΙΙ, 33. Fl. ΙΙΙ, 4, 2. -- honor alicuius 161 pro
re ipsa G. 27. h. Ι, 21. ‚nec Lusitaniam rursum 61 61161116
exilii honorem exspectandum‘. Fl. IV, 2, 60 ,in aureae loricae
11611616ι Ρ16616166 Thom. affert: ‚decemviratus‘ pro decem·
viris Ι, 24, 1. ,1116166166ι pro rege ΙΙ, 12, 10 quibus adde ,6116-
66661611116666666661111116111, 2, 65, ,iustitia‘ pro legibus Ι, 24,
1. ‚tirocinia‘ pro tironibus ΙΙ, 3, 3.

Quae Thom. concreta abstractorum vice fungentis 6116111
ΙΙ, 2, 7. ,16166116661666166611111616166ι ΙΙ, 2, 11. ,1616 damnum
fuit 61161 consulum interceptus‘ 61 similia, non huc pertinent,
cum 11611 substantivum, 6611 participium abstracti locum obtineat,
quade 16 inire dicetur. Potius huc rettulerim: transfugam
simulare‘ h. 6. transfugium 6, Ι, 7, 6. ‚Italiam 661161116111616ι h.
611611661161111161161116. Ι, 18, 1. ,16661611111111 h. 6. regium
nomen 11, 12, 10.

 

